VITE_API_URL="http://localhost:8000"

# hosting backend - 
# hosting frontend - 


<template>
  <div class="flex flex-col min-h-screen bg-gray-900 text-white">
    <Header></Header>
    <div
      id="chat-container"
      class="flex-1 overflow-y-auto p-4 space-y-4 pb-20 relative"
      :class="
        chatStore.messages.length > 0 ? '' : 'items-center justify-center'
      ">
      <div
        class="box flex flex-col items-center justify-center text-center opacity-90"
        v-if="chatStore.messages.length === 0">
        <img
          class="h-48 w-48 mb-4 rounded-lg"
          :src="virtualAssistantImage"
          alt="Chat&Human icon" />
        <h1 class="text-lg md:text-xl font-semibold">
          What's on your mind today?
        </h1>
      </div>

      <div
        v-else
        v-for="(msg, index) in chatStore.messages"
        :key="index"
        :class="msg.role === 'user' ? 'justify-end' : 'justify-start'"
        class="flex items-start">
        <div
          v-html="formatMessage(msg.content)"
          class="max-w-xs px-4 py-2 rounded-lg md:max-w-md"
          :class="
            msg.role === 'user'
              ? 'bg-blue-600 text-white'
              : 'bg-gray-700 text-white'
          "></div>
      </div>
      <div
        v-if="chatStore.isLoading"
        class="flex justify-start">
        <div class="bg-gray-700 text-white px-4 py-2 rounded-lg">
          <span class="animate-pulse">Cortexa is thinking...</span>
        </div>
      </div>
    </div>
    <ChatInput @send="handleMessage"></ChatInput>
  </div>
</template>